.
├── README.md
├── backend
│   ├── __init__.py
│   ├── app
│   │   ├── __init__.py
│   │   ├── auth.py
│   │   ├── models.py
│   │   ├── routes
│   │   │   ├── __init__.py
│   │   │   ├── auth_routes.py
│   │   │   └── task_routes.py
│   │   ├── services
│   │   │   ├── __init__.py
│   │   │   ├── task_service.py
│   │   │   └── user_service.py
│   │   └── utils
│   │       ├── __init__.py
│   │       └── email.py
│   ├── config.py
│   ├── requirements.txt
│   └── run.py
├── file_structure.txt
└── migrations
    ├── README
    ├── alembic.ini
    ├── env.py
    ├── script.py.mako
    └── versions

7 directories, 21 files
