.
├── README.md
├── backend
│   ├── __pycache__
│   │   ├── config.cpython-312.pyc
│   │   └── run.cpython-312.pyc
│   ├── app
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   ├── auth.cpython-312.pyc
│   │   │   └── models.cpython-312.pyc
│   │   ├── auth.py
│   │   ├── models.py
│   │   ├── routes
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-312.pyc
│   │   │   │   ├── auth_routes.cpython-312.pyc
│   │   │   │   └── task_routes.cpython-312.pyc
│   │   │   ├── auth_routes.py
│   │   │   └── task_routes.py
│   │   ├── services
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-312.pyc
│   │   │   │   ├── task_service.cpython-312.pyc
│   │   │   │   └── user_service.cpython-312.pyc
│   │   │   ├── task_service.py
│   │   │   └── user_service.py
│   │   └── utils
│   │       ├── __init__.py
│   │       ├── __pycache__
│   │       │   ├── __init__.cpython-312.pyc
│   │       │   └── email.cpython-312.pyc
│   │       └── email.py
│   ├── config.py
│   ├── requirements.txt
│   └── run.py
└── file_structure.txt

10 directories, 29 files
